<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:text="کد تایید 5 رقمی را وارد کنید."
        android:textSize="18sp"
       android:fontFamily="@font/sans_fa_name_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/txt_mobile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="کد تایید برای شماره موبایل 09361234567 ارسال شد."
        android:textColor="@color/Primaryblack"
        android:textSize="12sp"
        android:fontFamily="@font/sans_fa_name_regular"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />


    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:boxStrokeColor="@color/blue"
        app:boxStrokeErrorColor="@color/red"
        app:errorEnabled="true"
        app:errorTextColor="@color/red"
        app:hintEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/txt_mobile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_mobile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_edit_text"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_button"
        android:fontFamily="@font/sans_fa_name_regular"
        android:text="ورود"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <TextView
        android:id="@+id/txt_ghavanin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تایمر"
        android:textColor="@color/Primaryblack"
        android:textSize="11sp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sans_fa_name_regular"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />


    <View
        android:id="@+id/edt_mobile"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_mobile"
        app:layout_constraintTop_toBottomOf="@+id/txt_mobile" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img"
        app:layout_constraintBottom_toBottomOf="@+id/edt_mobile"
        app:layout_constraintEnd_toEndOf="@+id/edt_mobile"
        app:layout_constraintTop_toTopOf="@+id/edt_mobile"
        app:srcCompat="@drawable/ic_edit" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="ویرایش شماره"
        android:textColor="@color/blue"
        android:fontFamily="@font/sans_fa_name_regular"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />


</androidx.constraintlayout.widget.ConstraintLayout>